# base_project_demo

./: pom.xml
spring_boot_multi_datasource_mybatis/: pom.xml
spring_boot_multi_datasource_mybatis/src/main/java/com/: SpringBootMultiDataSourceApplication.java
spring_boot_multi_datasource_mybatis/src/main/java/com/github/datasource/: DataSourceNames.java  DynamicDataSourceConfig.java
spring_boot_multi_datasource_mybatis/src/main/java/com/github/datasource/annotation/: DataSource.java
spring_boot_multi_datasource_mybatis/src/main/java/com/github/datasource/aspect/: DataSourceAspect.java
spring_boot_multi_datasource_mybatis/src/main/java/com/github/mybatis/entity/: User.java
spring_boot_multi_datasource_mybatis/src/main/java/com/github/mybatis/service/: UserService.java
spring_boot_multi_datasource_mybatis/src/main/java/com/github/mybatis/service/impl/: UserServiceImpl.java
spring_boot_multi_datasource_mybatis/src/main/resources/: application.yml
spring_boot_multi_datasource_mybatis/src/test/java/com/github/mybatis/: ApplicationTests.java
spring_boot_multi_datasource_mybatis/src/test/java/com/github/mybatis/service/: UserServiceTest.java
spring_jdbcTemplate/: pom.xml
spring_jdbcTemplate/src/main/java/com/github/: JDBCTemplateDemo.java  JDBCTemplateSelect.java
spring_jdbcTemplate/src/main/java/com/github/dao/: UserDao.java
spring_jdbcTemplate/src/main/java/com/github/entity/: UserBalance.java
spring_jdbcTemplate/src/main/java/com/github/service/: UserService.java  UserService2.java
spring_jdbcTemplate/src/main/resources/: applicationContext.xml  dbconfig.properties  xmlTxConfig.xml
spring_jdbcTemplate/src/test/java/com/github/: TestJdbcTemplateDemo.java  TestJdbcTemplateSelect.java  TestUserService.java  TestUserService2.java
spring_log_aop/: pom.xml
spring_log_aop/src/main/java/com/github/aspectj/: AnnoAopTest.java  AopLog.java
spring_log_aop/src/main/java/com/github/controller/: TestController.java
spring_log_aop/src/main/java/com/github/testaop/: Book.java  Computer.java  MyBook.java  MyBook2.java
spring_log_aop/src/main/resources/: applicationContext.xml  logback.xml  springmvc.xml  xmlAop.xml
spring_log_aop/src/main/webapp/WEB-INF/: web.xml
spring_log_aop/src/test/java/com/github/: LogbackTest.java  TestAop.java
spring_logback_demo/: pom.xml
spring_logback_demo/src/main/java/com/github/logback/: AppTest.java
spring_logback_demo/src/main/resources/: logback.xml
